# Promo_clicks_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/promo_clicks_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promo_clicks_task/App/: MyApp.kt
app/src/main/java/com/example/promo_clicks_task/Listeners/: HomeAdapterListener.kt  OnClickItem.kt
app/src/main/java/com/example/promo_clicks_task/Model/: HotDiscountModel.kt  RelatedProductsModel.kt  ReviewsModel.kt  SliderModel.kt  SponsorsModel.kt  VendorsModel.kt
app/src/main/java/com/example/promo_clicks_task/Model/retrofitModels/: Slider.kt  SliderList.kt  SlidersModel.kt
app/src/main/java/com/example/promo_clicks_task/Network/: RetroApi.kt  RetrofitClientServices.kt  Urls.kt
app/src/main/java/com/example/promo_clicks_task/Ui/Activities/: MainActivity.kt  ProdectDetailsActivity.kt
app/src/main/java/com/example/promo_clicks_task/Ui/Adaptors/: CustomBinding.kt  HomeAdapter.kt  (+6 more)
app/src/main/java/com/example/promo_clicks_task/Utils/: TestData.kt
app/src/main/java/com/example/promo_clicks_task/models/: Data.kt  DataX.kt  Gallary.kt  HomeData.kt  HotProductPaidStatu.kt  HotSallerPaidStatu.kt  Products.kt  ProductsData.kt  RecommendPaidStatu.kt  RelatedProduct.kt  Review.kt  Slider.kt  Sponsor.kt  Vendor.kt
app/src/main/java/com/example/promo_clicks_task/viewModel/: HomeViewModel.kt  ProductsViewModel.kt  SimpleModel.kt
app/src/main/res/drawable/: home_background_shape.xml  ic_date.xml  ic_download_faild.xml  ic_downloaded.xml  ic_favorite.xml  ic_filter.xml  ic_notificaion.xml  ic_search.xml  ic_views.xml  notification_badge_background_shape.xml  product_background_shape.xml  product_select_review_image_non_shape.xml  product_select_review_image_shape.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_prodect_details.xml  base_account_info_header.xml  base_search_header.xml  base_toolbar.xml  custom_contact_product_review_layout.xml  custom_image_slider_layout.xml  custom_images_product_review_layout.xml  custom_info_product_review_layout.xml  custom_rv_product_reviews_layout.xml  custom_rv_related_products_review_layout.xml  row_hot_discount_product.xml  row_recycler_home.xml  row_rv_related_products.xml  row_rv_reviews.xml  row_sponsors.xml  row_vendors.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/promo_clicks_task/: ExampleUnitTest.kt
(+1 files in other folders)
